<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <h3>My Contacts</h3>
    
        <li>Phone : <a href="tel:+233245994281">+233245994281</a></li>
        <li>email : <a href="mailto:jamalmensah@gmail.com">jamalmensah@gmail.com</a></li>
        <li>Skype : ezyhacks</li>
        <hr>
    


    <form action="index.html" method="post" class="contact">
        <div class="contact">
            <label for="email">Your email:</label>
            <input type="email" name="email" id="email" placeholder="kofimanu@gmail.com">
        </div>

        <div class="contact">
            <label for="Phone">Your our Phone Number:</label>
            <input type="tel" maxlength="10" name="Phone" id="Phone" placeholder="format 024xxxxxx">
        </div>

        <div class="contact">
            <label for="appointment">Your Message</label>
            
        </div>

        <textarea rows="15" cols="30" name="Message" id="appointment" placeholder="Some text here"></textarea>

        <div>
            <input type="submit" value="Process request">
        </div>



    </form>
</body>



</html>