<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>

<body>
    <h3>My hobbies</h3>
    <ol>
        <li><a
                href="https://www.wgu.edu/content/dam/web-sites/blog-newsroom/blog/images/national/2019/august/black-hat-hacking.jpg">Coding</a>
        </li>
        <li><a
                href="https://images.theconversation.com/files/228194/original/file-20180718-142435-176mlrj.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=496&fit=clip">hacking</a>
        </li>
        <li><a
                href="https://www.ft.com/__origami/service/image/v2/images/raw/http://prod-upp-image-read.ft.com/98b79a4e-fefb-11e8-aebf-99e208d3e521?source=next&fit=scale-down&quality=highest&width=1067">Reading</a>
        </li>
    </ol>
</body>

</html>